[/]
prompt-on-delete-profile=true
warn-vte-config-issue=false

[profiles]
default='88a6e317-4cc9-4b6b-8659-8435dd21b187'
list=['88a6e317-4cc9-4b6b-8659-8435dd21b187']

[profiles/88a6e317-4cc9-4b6b-8659-8435dd21b187]
background-color='#2E3440'
background-transparency-percent=20
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#D8DEE9'
highlight-colors-set=false
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-theme-colors=false
visible-name='Unnamed'
